# RPG

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/ravioli/gravioli/rpg/api/command/: BaseCommand.java
api/src/main/java/ravioli/gravioli/rpg/api/gui/: Book.java  Container.java  Page.java  SimpleBook.java  Title.java  TitleItem.java
api/src/main/java/ravioli/gravioli/rpg/api/item/: CustomArmour.java  CustomItem.java  CustomItemType.java  CustomPotion.java  CustomWeapon.java
api/src/main/java/ravioli/gravioli/rpg/api/item/util/: InventoryUtils.java  ItemBuilder.java
api/src/main/java/ravioli/gravioli/rpg/api/player/: Player.java
api/src/main/java/ravioli/gravioli/rpg/api/quest/: Quest.java
api/src/main/java/ravioli/gravioli/rpg/api/skill/: Skill.java
core/: pom.xml
core/src/main/java/ravioli/gravioli/rpg/: RPG.java
core/src/main/java/ravioli/gravioli/rpg/command/: DialogueCommand.java  TestCommand.java
core/src/main/java/ravioli/gravioli/rpg/dialogue/: Dialogue.java  DialogueAction.java  DialogueBuilder.java
core/src/main/java/ravioli/gravioli/rpg/dialogue/stage/: DialogueStage.java  DialogueStageMultipleChoice.java  DialogueStageSingleMessage.java
core/src/main/java/ravioli/gravioli/rpg/gui/: QuestBook.java
core/src/main/java/ravioli/gravioli/rpg/gui/container/: GuiContainer.java  SkillsContainer.java
core/src/main/java/ravioli/gravioli/rpg/item/: Attribute.java  AttributeType.java  Item.java  ItemArmour.java  ItemPotion.java  ItemType.java  ItemWeapon.java  LootData.java  NameGenerator.java  Rarity.java
core/src/main/java/ravioli/gravioli/rpg/listeners/: PlayerListeners.java  RPGListeners.java
core/src/main/java/ravioli/gravioli/rpg/npc/: AbstractNPC.java  GenericNPC.java  NPC000Test.java  NPC001Blacksmith.java
core/src/main/java/ravioli/gravioli/rpg/player/: PlayerExperience.java  RPGPlayer.java
core/src/main/java/ravioli/gravioli/rpg/quest/: Quest.java  Quest00Test.java  QuestManager.java  QuestRegistry.java
core/src/main/java/ravioli/gravioli/rpg/roles/: Memory.java
core/src/main/java/ravioli/gravioli/rpg/skill/: BaseSkill.java  Skill001GroundSlam.java  Skill002EnduringShield.java
core/src/main/java/ravioli/gravioli/rpg/sql/: MySQL.java
core/src/main/java/ravioli/gravioli/rpg/util/: CommonUtils.java  WeightedRandom.java
core/src/main/resources/: plugin.yml
